// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.th.domain.we;

import com.sut.th.domain.Apply;
import com.sut.th.domain.we.ApplyController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ApplyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ApplyController.create(@Valid Apply apply, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, apply);
            return "applys/create";
        }
        uiModel.asMap().clear();
        apply.persist();
        return "redirect:/applys/" + encodeUrlPathSegment(apply.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ApplyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Apply());
        return "applys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ApplyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("apply", Apply.findApply(id));
        uiModel.addAttribute("itemId", id);
        return "applys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ApplyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applys", Apply.findApplyEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Apply.countApplys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applys", Apply.findAllApplys(sortFieldName, sortOrder));
        }
        return "applys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ApplyController.update(@Valid Apply apply, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, apply);
            return "applys/update";
        }
        uiModel.asMap().clear();
        apply.merge();
        return "redirect:/applys/" + encodeUrlPathSegment(apply.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ApplyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Apply.findApply(id));
        return "applys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ApplyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Apply apply = Apply.findApply(id);
        apply.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/applys";
    }
    
    void ApplyController.populateEditForm(Model uiModel, Apply apply) {
        uiModel.addAttribute("apply", apply);
    }
    
    String ApplyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
