// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.th.domain;

import com.sut.th.domain.Apply;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Apply_Roo_Jpa_Entity {
    
    declare @type: Apply: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Apply.id;
    
    @Version
    @Column(name = "version")
    private Integer Apply.version;
    
    public Long Apply.getId() {
        return this.id;
    }
    
    public void Apply.setId(Long id) {
        this.id = id;
    }
    
    public Integer Apply.getVersion() {
        return this.version;
    }
    
    public void Apply.setVersion(Integer version) {
        this.version = version;
    }
    
}
