// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.th.domain;

import com.sut.th.domain.Apply;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Apply_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Apply.entityManager;
    
    public static final List<String> Apply.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Apply.entityManager() {
        EntityManager em = new Apply().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Apply.countApplys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Apply o", Long.class).getSingleResult();
    }
    
    public static List<Apply> Apply.findAllApplys() {
        return entityManager().createQuery("SELECT o FROM Apply o", Apply.class).getResultList();
    }
    
    public static List<Apply> Apply.findAllApplys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Apply o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Apply.class).getResultList();
    }
    
    public static Apply Apply.findApply(Long id) {
        if (id == null) return null;
        return entityManager().find(Apply.class, id);
    }
    
    public static List<Apply> Apply.findApplyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Apply o", Apply.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Apply> Apply.findApplyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Apply o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Apply.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Apply.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Apply.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Apply attached = Apply.findApply(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Apply.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Apply.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Apply Apply.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Apply merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
